# Android52_idrip

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vndevpro/android52_idrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vndevpro/android52_idrip/: AccountFragment.kt  BindingAdapter.kt  CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  MyFCM.kt  StringUtils.kt  UserModel.kt  UserViewModel.kt  WishFragment.kt
app/src/main/java/com/vndevpro/android52_idrip/adapters/: ListProductAdapter.kt
app/src/main/java/com/vndevpro/android52_idrip/api/: BaseResponse.kt  DummyApi.kt  RetrofitClient.kt
app/src/main/java/com/vndevpro/android52_idrip/databases/wishdb/: WishConverter.kt  WishDao.kt  WishListDatabase.kt
app/src/main/java/com/vndevpro/android52_idrip/models/: ListProductResponse.kt  Product.kt
app/src/main/java/com/vndevpro/android52_idrip/repositories/: HomeRepository.kt  WishListRepository.kt
app/src/main/java/com/vndevpro/android52_idrip/ui/: MainActivity.kt
app/src/main/java/com/vndevpro/android52_idrip/ui/fragements/: AccountFragment.kt  CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  WishFragment.kt
app/src/main/java/com/vndevpro/android52_idrip/ui/viewmodels/: AccountViewModel.kt  AccountViewModelFactory.kt  CategoriesViewModel.kt  CategoriesViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  WishListViewModel.kt  WishListViewModelFactory.kt
app/src/main/java/com/vndevpro/android52_idrip/utils/: BindingAdapter.kt  Constants.kt  PermissionHelper.kt  StringUtils.kt
app/src/main/res/drawable/: account.xml  cart.xml  category.xml  home.xml  ic_menu.xml  ic_wish_selected.xml  wish_list.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  fragment_account.xml  fragment_categories.xml  fragment_home.xml  fragment_wish.xml  layout_product_item.xml
app/src/main/res/menu/: menu_idrip.xml
app/src/main/res/navigation/: nav_idrip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vndevpro/android52_idrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
