<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.google.firebase.auth.FirebaseUser" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Email"
                android:visibility="@{user != null?View.GONE:View.VISIBLE}" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Passwords"
                android:visibility="@{user != null?View.GONE:View.VISIBLE}" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Register"
                android:visibility="@{user != null?View.GONE:View.VISIBLE}" />

            <Button
                android:id="@+id/btnSignInWithPasswords"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Sign in"
                android:visibility="@{user != null?View.GONE:View.VISIBLE}" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnSignInOneTap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="@{user != null?View.GONE:View.VISIBLE}" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Sign Out"
                android:visibility="@{user != null?View.VISIBLE:View.GONE}" />
        </LinearLayout>

    </FrameLayout>
</layout>